BACKEND_PORT = 5000
BASE_URL = "http://localhost:5000"
DATABASE_URL = "mongodb+srv://multivendor:rjrgOP4CvFbjPB2I@cluster0.zlhjswi.mongodb.net/multivendor?retryWrites=true&w=majority&appName=Cluster0"
ENVIRONMENT = "development"

# hashing:
HASHING_SALT = 10
# JWT:
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN=86400    # 1 day

# super admin
SUPER_ADMIN_NAME=Mohebulla Miazi
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=superadmin
SUPER_ADMIN_PHONE=01956867166
SUPER_ADMIN_ADDRESS=Dhaka, Bangladesh